// global styles
a { cursor: pointer; }

.app-container {
    min-height: 320px;
}

.admin-nav {
    padding-top: 0;
    padding-bottom: 0;
    background-color: #e8e9ea;
    border-bottom: 1px solid #ccc;
}

.rowClasses {
  border-top: 12px solid #1976D2 !important;
    border-left: 2px solid #1976D2 !important;
    border-right: 2px solid #1976D2 !important;
    border-bottom: 2px solid #1976d2 !important;
}

.elementClasses {
  border-top: 2px solid #1976D2 !important;
    border-left: 2px solid #1976D2 !important;
    border-right: 2px solid #1976D2 !important;
    border-bottom: 2px solid #1976d2 !important;
}

.elementClasses td {
  background-color: #fff !important;
}

.table-bordered tbody tr:last-child{

  border-bottom: 2px solid #1976d2 !important;
}

.parent-expand-foo {
  border-bottom: 2px solid #1976D2 !important;
}

.table-bordered, .table-bordered th, .table-bordered td {
  border: 0 !important;
}

.table-bordered {
  border-radius: 5px;
}

.table-bordered thead tr {
  border: 0 !important;
}


.table-bordered tbody tr {
  padding-top: 20px;
  border-left: 2px solid #1976D2 ;
  border-right: 2px solid #1976D2 ;
}



.table-bordered td  {
  background-color: rgba(0,123,255,0.04);
}

.page-item {
  border-radius: 5px !important;
  margin:  5px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.19);
}

.pagination .active {
  box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.2), 4px 4px 5px 0px rgba(0, 0, 0, 0.4);
}

.header-class {
    background-color: rgba(24, 24, 24, 0.637);
    color: white;
    visibility: hidden;
}

.react-bootstrap-table th[data-row-selection]{
  width: 40px !important
}

.tableClassesMarkers {
  border-radius: 1px !important;
  border: rgba(224, 224, 224, 1) solid 0px !important;

}

.headerClassesMarkers th {
  border-bottom: rgba(224, 224, 224, 1) solid 1px !important;
}

.bodyClassesMarkers {
  border: rgba(224, 224, 224, 1) solid 0px !important;
}

.rowClassesMarkers {
  border: rgba(224, 224, 224, 1) solid 0px !important;
  border-bottom: rgba(224, 224, 224, 1) solid 1px !important;
}

.tableClassesMarkers tbody tr:last-child {

  border-bottom: rgba(224,224,224,1) solid 1px !important;
}

.tdClassesMarkers {
background-color: #fff !important;
  border-bottom: rgba(224,224,224,1) solid 1px !important;
}

.editorClassesMarkers {
  padding: 0px !important;
}

.width100 {
    width: 80px !important;
}

.background-green {
    background-color: #28a74540;
}

.background-red {
    background-color: #dc354540;
}

.display-6 {
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 2;
}

.display-5 {
    font-size: 2rem !important;
    font-weight: 300 !important;
    line-height: 2 !important;
}

.display-4 {
    font-size: 3rem !important;
    font-weight: 300 !important;
    line-height: 2 !important;
}

.display-3 {
    font-size: 4rem !important;
    font-weight: 300 !important;
    line-height: 2 !important;
}

.blue-light {
  background-color: white !important;
  border-bottom: 2px solid #1976D2 !important;
}

.button {
    padding: 5px;
    display: unset;
    margin-top: 2px;
    margin-left: 2px;
    width: max-content;
    font-size: 0.9rem;
    cursor: pointer;
    border: none;
    //font-family: "Segoe UI Light", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    transition: all 0.2s ease-in-out;
    border-radius: 0.2rem;
  }

  .btn:focus {
    box-shadow: none !important;
  }

  .usun {
    background-color: rgb(253, 158, 159);
    color: #000;
    font-weight: 400;
  }
  
  .edytuj {
    background-color: rgb(198, 224, 180);
    color: #000;
    font-weight: 400;
  }

  .akcja {
    background-color: rgb(189, 215, 238);
    color: #000;
    font-weight: 400;
  }
  
  .uwaga {
    background-color: rgb(255, 230, 153);
    color: #000;
    font-weight: 400;
  }
  
  .disabled {
    color: #fff;
    background-color: #9e9e9ea3;
    display: none;
  }
  
  .hidden {
    visibility: hidden;
  }

  .left {
    float: left;
  }
  .center-vertical {
    display: inline-block;
  }
  
  .right {
    float: right;
  }
  
  .clear {
    clear: both;
  }
  
  .clear-left {
    clear: left;
  }

  .center {
    text-align: center;
  }
  
  .bold {
    font-weight: bold;
  }

  .form-style {
    text-align: center;
  }

  .height1 {
    height: 1px;
  }

  // text editor start
  .custom-wrapper {
    width: 100% !important;
    display: block !important;
    //margin-bottom: 25px !important;
    //height: 220px !important;
  }
  
  .custom-editor {
    //height: 200px !important;
    border: 1px solid #f1f1f1 !important;
    padding: 5px !important;
    border-radius: 2px !important;
    background-color: white;
  }

  .public-DraftStyleDefault-block {
    margin: 0px;
  }

  // text editor end

  .box-shadow {
    box-shadow: 0px 0px 2px 2px #ccc;
  }

  .box-shadow-main {
    box-shadow: 0px 3px 4px 0px #000;
  }

  .padding-order {
    padding-top: 2rem !important;
    padding-left: 1.5rem !important;
  }

  .padding-order-edit
  {
    padding-top: 1.5rem !important;
    padding-left: 0.5rem !important;
  }

  .error, .wymagane {
    color: #dc3545
  }

  .file-success { 
    background-color: #28a74660 !important;
  }

  .overflow-visible {
    overflow: visible !important;
  }

  .w-33 {
    width: 33%;
  }

  .cursor-default {
    cursor: default
  }

  .btn-disabled {
    background-color: rgba(0, 0, 0, 0.12);
  }